info face="Arcade" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=77 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade-hd.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=39     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=46     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=22     y=0     width=27     height=36     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=35   x=49     y=0     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=36   x=86     y=0     width=22     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=92   x=108     y=0     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=64   x=145     y=0     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=47   x=182     y=0     width=32     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=93   x=214     y=0     width=17     height=36     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=91   x=231     y=0     width=17     height=36     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=41   x=248     y=0     width=22     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=40   x=270     y=0     width=22     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=63   x=292     y=0     width=32     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=33   x=324     y=0     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=48   x=361     y=0     width=32     height=36     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=57   x=393     y=0     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=56   x=430     y=0     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=55   x=467     y=0     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=54   x=0     y=46     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=53   x=37     y=46     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=52   x=74     y=46     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=51   x=111     y=46     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=50   x=148     y=46     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=49   x=185     y=46     width=32     height=36     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=121   x=217     y=46     width=37     height=36     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=116   x=254     y=46     width=27     height=36     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=113   x=281     y=46     width=37     height=36     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=112   x=318     y=46     width=37     height=36     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=108   x=355     y=46     width=12     height=36     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=107   x=367     y=46     width=32     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=105   x=399     y=46     width=12     height=36     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=104   x=411     y=46     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=103   x=448     y=46     width=37     height=36     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=102   x=0     y=82     width=27     height=36     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=100   x=27     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=98   x=64     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=90   x=101     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=89   x=138     y=82     width=32     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=88   x=170     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=87   x=207     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=86   x=244     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=85   x=281     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=84   x=318     y=82     width=32     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=83   x=350     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=82   x=387     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=81   x=424     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=80   x=461     y=82     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=79   x=0     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=78   x=37     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=77   x=74     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=76   x=111     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=75   x=148     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=74   x=185     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=73   x=222     y=118     width=32     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=72   x=254     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=71   x=291     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=70   x=328     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=69   x=365     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=68   x=402     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=67   x=439     y=118     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=66   x=0     y=154     width=37     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=65   x=37     y=154     width=36     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=59   x=73     y=154     width=12     height=31     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=43   x=85     y=154     width=32     height=26     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=37   x=117     y=154     width=32     height=26     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=62   x=149     y=154     width=22     height=26     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=60   x=171     y=154     width=22     height=26     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=58   x=193     y=154     width=12     height=26     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=122   x=205     y=154     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=120   x=242     y=154     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=119   x=279     y=154     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=118   x=316     y=154     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=117   x=353     y=154     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=115   x=390     y=154     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=114   x=427     y=154     width=27     height=26     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=111   x=454     y=154     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=110   x=0     y=190     width=32     height=26     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=109   x=32     y=190     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=101   x=69     y=190     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=99   x=106     y=190     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=97   x=143     y=190     width=37     height=26     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=42   x=180     y=190     width=17     height=16     xoffset=5     yoffset=20    xadvance=39     page=0  chnl=0 
char id=61   x=197     y=190     width=27     height=16     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=44   x=224     y=190     width=17     height=16     xoffset=5     yoffset=40    xadvance=24     page=0  chnl=0 
char id=39   x=241     y=190     width=12     height=16     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=34   x=253     y=190     width=27     height=16     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=46   x=280     y=190     width=12     height=11     xoffset=10     yoffset=40    xadvance=24     page=0  chnl=0 
char id=45   x=292     y=190     width=27     height=6     xoffset=0     yoffset=25    xadvance=30     page=0  chnl=0 
kernings count=-1
