info face="Diskoteque" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="disco.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=18     page=0  chnl=0 
char id=47   x=0     y=0     width=25     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=25     y=0     width=21     height=32     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=46     y=0     width=23     height=32     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=69     y=0     width=24     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=93     y=0     width=18     height=32     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=111     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=137     y=0     width=24     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=161     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=187     y=0     width=26     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=213     y=0     width=25     height=32     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=238     y=0     width=25     height=32     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=263     y=0     width=25     height=32     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=51   x=288     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=314     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=340     y=0     width=17     height=32     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=357     y=0     width=30     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=387     y=0     width=26     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=120   x=413     y=0     width=33     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=119   x=446     y=0     width=33     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=118   x=479     y=0     width=28     height=32     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=0     y=32     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=116   x=28     y=32     width=26     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=115   x=54     y=32     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=114   x=80     y=32     width=24     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=104     y=32     width=26     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=130     y=32     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=111   x=156     y=32     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=110   x=182     y=32     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=109   x=208     y=32     width=31     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=108   x=239     y=32     width=23     height=32     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=262     y=32     width=30     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=292     y=32     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=105   x=320     y=32     width=18     height=32     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=338     y=32     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=366     y=32     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=102   x=394     y=32     width=29     height=32     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=101   x=423     y=32     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=100   x=451     y=32     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=99   x=477     y=32     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=98   x=0     y=64     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=97   x=26     y=64     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=90   x=52     y=64     width=30     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=89   x=82     y=64     width=26     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=108     y=64     width=33     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=87   x=141     y=64     width=33     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=174     y=64     width=28     height=32     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=202     y=64     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=230     y=64     width=26     height=32     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=83   x=256     y=64     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=82   x=282     y=64     width=24     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=306     y=64     width=26     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=332     y=64     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=79   x=358     y=64     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=78   x=384     y=64     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=77   x=410     y=64     width=31     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=441     y=64     width=23     height=32     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=464     y=64     width=30     height=32     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=0     y=96     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=28     y=96     width=18     height=32     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=46     y=96     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=71   x=74     y=96     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=70   x=102     y=96     width=29     height=32     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=131     y=96     width=28     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=68   x=159     y=96     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=185     y=96     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=211     y=96     width=26     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=237     y=96     width=25     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=43   x=262     y=96     width=24     height=26     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=62   x=286     y=96     width=21     height=26     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=307     y=96     width=20     height=26     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=59   x=327     y=96     width=15     height=26     xoffset=6     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=342     y=96     width=21     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=61   x=363     y=96     width=23     height=22     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=58   x=386     y=96     width=15     height=22     xoffset=6     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=401     y=96     width=20     height=18     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=421     y=96     width=11     height=16     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=432     y=96     width=16     height=15     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=448     y=96     width=22     height=15     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=46   x=470     y=96     width=11     height=12     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
kernings count=-1
