info face="Diskoteque" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="disco-hd.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=36     page=0  chnl=0 
char id=47   x=0     y=0     width=48     height=63     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=41   x=48     y=0     width=39     height=63     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=40   x=87     y=0     width=42     height=63     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=63   x=129     y=0     width=47     height=63     xoffset=4     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=33   x=176     y=0     width=32     height=63     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=48   x=208     y=0     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=57   x=258     y=0     width=47     height=63     xoffset=4     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=56   x=305     y=0     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=55   x=355     y=0     width=48     height=63     xoffset=5     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=54   x=403     y=0     width=47     height=63     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=53   x=450     y=0     width=47     height=63     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=52   x=0     y=63     width=47     height=63     xoffset=4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=51   x=47     y=63     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=50   x=97     y=63     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=49   x=148     y=63     width=33     height=63     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=122   x=181     y=63     width=59     height=63     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=121   x=240     y=63     width=49     height=63     xoffset=4     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=120   x=289     y=63     width=63     height=63     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=119   x=352     y=63     width=62     height=63     xoffset=1     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=118   x=414     y=63     width=54     height=63     xoffset=4     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=117   x=0     y=126     width=52     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=116   x=52     y=126     width=48     height=63     xoffset=5     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=115   x=100     y=126     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=114   x=150     y=126     width=47     height=63     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=113   x=197     y=126     width=47     height=63     xoffset=1     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=112   x=244     y=126     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=111   x=295     y=126     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=110   x=345     y=126     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=109   x=396     y=126     width=61     height=63     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=108   x=457     y=126     width=45     height=63     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=107   x=0     y=189     width=59     height=63     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=106   x=59     y=189     width=52     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=105   x=111     y=189     width=32     height=63     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=104   x=143     y=189     width=52     height=63     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=103   x=195     y=189     width=51     height=63     xoffset=1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=102   x=246     y=189     width=54     height=63     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=101   x=300     y=189     width=53     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=100   x=353     y=189     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=99   x=404     y=189     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=98   x=454     y=189     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=97   x=0     y=252     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=90   x=51     y=252     width=59     height=63     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=89   x=110     y=252     width=49     height=63     xoffset=4     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=88   x=159     y=252     width=63     height=63     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=87   x=222     y=252     width=62     height=63     xoffset=1     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=86   x=284     y=252     width=54     height=63     xoffset=4     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=85   x=338     y=252     width=52     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=84   x=390     y=252     width=48     height=63     xoffset=5     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=83   x=438     y=252     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=82   x=0     y=315     width=47     height=63     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=81   x=47     y=315     width=47     height=63     xoffset=1     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=80   x=94     y=315     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=79   x=145     y=315     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=78   x=195     y=315     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=77   x=246     y=315     width=61     height=63     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=76   x=307     y=315     width=45     height=63     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=75   x=352     y=315     width=59     height=63     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=74   x=411     y=315     width=52     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=73   x=463     y=315     width=32     height=63     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=72   x=0     y=378     width=51     height=63     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=71   x=51     y=378     width=51     height=63     xoffset=1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=70   x=102     y=378     width=54     height=63     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=69   x=156     y=378     width=53     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=68   x=209     y=378     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=67   x=260     y=378     width=50     height=63     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=66   x=310     y=378     width=51     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=65   x=361     y=378     width=50     height=63     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=43   x=411     y=378     width=45     height=49     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=62   x=456     y=378     width=37     height=49     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=60   x=0     y=441     width=38     height=49     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=59   x=38     y=441     width=28     height=49     xoffset=12     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=66     y=441     width=40     height=42     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=61   x=106     y=441     width=43     height=42     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=58   x=149     y=441     width=28     height=42     xoffset=12     yoffset=6    xadvance=25     page=0  chnl=0 
char id=42   x=177     y=441     width=37     height=35     xoffset=7     yoffset=13    xadvance=29     page=0  chnl=0 
char id=44   x=214     y=441     width=21     height=29     xoffset=0     yoffset=40    xadvance=16     page=0  chnl=0 
char id=39   x=235     y=441     width=27     height=29     xoffset=5     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=34   x=262     y=441     width=42     height=29     xoffset=5     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=46   x=304     y=441     width=21     height=22     xoffset=0     yoffset=40    xadvance=16     page=0  chnl=0 
kernings count=-1
